# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

total_time = int(input("Введите время в секундах для пересчёта: "))
hours = total_time // 3600
minutes = (total_time - hours * 3600) // 60
seconds = total_time - (hours * 3600 + minutes * 60)
print(f"Укаханное Вами время соответствует формату чч:мм:сс >>> {hours}:{minutes}:{seconds}")